-- MySQL Script generated by MySQL Workbench
-- dim. 01 sept. 2019 23:01:26 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0;
SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0;
SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE =
        'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema your_talent
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema your_talent
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `your_talent`;
USE `your_talent`;

-- -----------------------------------------------------
-- Table `your_talent`.`avatars`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`avatars`;

CREATE TABLE IF NOT EXISTS `your_talent`.`avatars`
(
    `id`              INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `name`            VARCHAR(40)  NOT NULL,
    `file_key`        VARCHAR(255) NOT NULL,
    `from_defaults`   TINYINT(1)   NOT NULL DEFAULT 1,
    `created_at`      DATETIME     NOT NULL DEFAULT NOW(),
    `last_updated_at` DATETIME     NULL,
    `created_by`      INT UNSIGNED NULL,
    `last_updated_by` INT UNSIGNED NULL,
    PRIMARY KEY (`id`),
    INDEX `path` (`file_key` ASC) VISIBLE,
    UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
    UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
    UNIQUE INDEX `path_UNIQUE` (`file_key` ASC) VISIBLE,
    INDEX `fk_avatars_users_idx` (`created_by` ASC) VISIBLE,
    INDEX `fk_avatars_update_by_idx` (`last_updated_by` ASC) VISIBLE,
    CONSTRAINT `fk_avatars_created_by`
        FOREIGN KEY (`created_by`)
            REFERENCES `your_talent`.`users` (`id`)
            ON DELETE SET NULL
            ON UPDATE CASCADE,
    CONSTRAINT `fk_avatars_update_by`
        FOREIGN KEY (`last_updated_by`)
            REFERENCES `your_talent`.`users` (`id`)
            ON DELETE SET NULL
            ON UPDATE CASCADE
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`roles`;

CREATE TABLE IF NOT EXISTS `your_talent`.`roles`
(
    `id`               INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `name`             VARCHAR(15)  NOT NULL,
    `manage_user`      TINYINT(1)   NOT NULL DEFAULT 0,
    `validate_video`   TINYINT(1)   NOT NULL DEFAULT 0,
    `manage_video`     TINYINT(1)   NOT NULL DEFAULT 0,
    `manage_comment`   TINYINT(1)   NOT NULL DEFAULT 0,
    `moderate_comment` TINYINT(1)   NOT NULL DEFAULT 0,
    `manage_avatar`    TINYINT(1)   NOT NULL DEFAULT 0,
    `manage_channel`   TINYINT(1)   NOT NULL DEFAULT 0,
    `manage_reward`    TINYINT(1)   NOT NULL DEFAULT 0,
    `manage_role`      TINYINT(1)   NOT NULL DEFAULT 0,
    `manage_top`       TINYINT(1)   NOT NULL DEFAULT 0,
    `manage_calendar`  TINYINT(1)   NOT NULL DEFAULT 0,
    `manage_setting`   TINYINT(1)   NOT NULL DEFAULT 0,
    `created_at`       DATETIME     NOT NULL DEFAULT NOW(),
    `last_updated_at`  DATETIME     NULL,
    `created_by`       INT UNSIGNED NULL,
    `last_updated_by`  INT UNSIGNED NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `role_name_UNIQUE` (`name` ASC) VISIBLE,
    UNIQUE INDEX `id_role_UNIQUE` (`id` ASC) VISIBLE,
    INDEX `fk_roles_creator_idx` (`created_by` ASC) VISIBLE,
    INDEX `fk_roles_updator_idx` (`last_updated_by` ASC) VISIBLE,
    CONSTRAINT `fk_roles_creator`
        FOREIGN KEY (`created_by`)
            REFERENCES `your_talent`.`users` (`id`)
            ON DELETE SET NULL
            ON UPDATE CASCADE,
    CONSTRAINT `fk_roles_updator`
        FOREIGN KEY (`last_updated_by`)
            REFERENCES `your_talent`.`users` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`users`;

CREATE TABLE IF NOT EXISTS `your_talent`.`users`
(
    `id`                     INT UNSIGNED    NOT NULL AUTO_INCREMENT,
    `name`                   VARCHAR(255)    NOT NULL,
    `email`                  VARCHAR(255)    NULL,
    `email_verified`         TINYINT         NOT NULL DEFAULT 0,
    `login_provider`         INT(4) UNSIGNED NOT NULL DEFAULT 0,
    `password`               VARCHAR(255)    NULL,
    `login_provider_user`    VARCHAR(255)    NULL,
    `phone`                  VARCHAR(13)     NULL,
    `phone_verified`         TINYINT         NOT NULL DEFAULT 0,
    `wrong_password_attempt` INT             NOT NULL DEFAULT 3,
    `first_name`             VARCHAR(255)    NULL     DEFAULT NULL,
    `last_name`              VARCHAR(255)    NULL     DEFAULT NULL,
    `address`                VARCHAR(255)    NULL     DEFAULT NULL,
    `city`                   VARCHAR(255)    NULL     DEFAULT NULL,
    `country`                VARCHAR(255)    NULL     DEFAULT NULL,
    `public_name`            VARCHAR(255)    NULL     DEFAULT NULL,
    `public_email`           VARCHAR(255)    NULL     DEFAULT NULL,
    `public_phone`           VARCHAR(255)    NULL     DEFAULT NULL,
    `consent`                TINYINT(1)      NOT NULL DEFAULT 0,
    `created_at`             DATETIME        NOT NULL,
    `last_updated_at`        DATETIME        NULL,
    `last_pwd_update`        DATETIME        NULL,
    `deleted_at`             DATETIME        NULL,
    `deleted`                TINYINT         NOT NULL DEFAULT 0,
    `avatar_id`              INT UNSIGNED    NULL     DEFAULT NULL,
    `role_id`                INT UNSIGNED    NOT NULL DEFAULT 99,
    `action_token`           VARCHAR(555)    NULL,
    UNIQUE INDEX `user_name_UNIQUE` (`name` ASC) VISIBLE,
    UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
    UNIQUE INDEX `phone_UNIQUE` (`phone` ASC) VISIBLE,
    INDEX `fk_users_role_idx` (`role_id` ASC) VISIBLE,
    INDEX `fk_user_avatar_idx` (`avatar_id` ASC) VISIBLE,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
    CONSTRAINT `fk_user_avatar`
        FOREIGN KEY (`avatar_id`)
            REFERENCES `your_talent`.`avatars` (`id`)
            ON DELETE SET NULL
            ON UPDATE CASCADE,
    CONSTRAINT `fk_users_role`
        FOREIGN KEY (`role_id`)
            REFERENCES `your_talent`.`roles` (`id`)
            ON DELETE RESTRICT
            ON UPDATE CASCADE
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`videos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`videos`;

CREATE TABLE IF NOT EXISTS `your_talent`.`videos`
(
    `id`          INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `name`        VARCHAR(555) NOT NULL,
    `category`    VARCHAR(255) NOT NULL DEFAULT 'talent',
    `sponsored`   TINYINT(1)   NOT NULL DEFAULT 0,
    `youtube_key` VARCHAR(255) NULL,
    `file_key`    VARCHAR(255) NOT NULL,
    `posted_by`   INT UNSIGNED NOT NULL,
    `posted_at`   DATETIME     NOT NULL,
    `status`      TINYINT      NOT NULL DEFAULT 0,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
    UNIQUE INDEX `path_UNIQUE` (`file_key` ASC) VISIBLE,
    INDEX `fk_video_user_idx` (`posted_by` ASC) VISIBLE,
    UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
    CONSTRAINT `fk_video_user`
        FOREIGN KEY (`posted_by`)
            REFERENCES `your_talent`.`users` (`id`)
            ON DELETE RESTRICT
            ON UPDATE CASCADE
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`tops`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`tops`;

CREATE TABLE IF NOT EXISTS `your_talent`.`tops`
(
    `id`              INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `name`            VARCHAR(40)  NOT NULL,
    `repeat`          TINYINT(1)   NOT NULL DEFAULT 0,
    `frequency_type`  INT          NOT NULL DEFAULT 0,
    `frequency_value` INT          NOT NULL DEFAULT 1,
    `duration`        INT          NOT NULL DEFAULT 7200,
    `from_day`        DATETIME     NOT NULL DEFAULT NOW(),
    `description`     VARCHAR(255) NULL,
    `for_channels`    LONGTEXT     NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`top_events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`top_events`;

CREATE TABLE IF NOT EXISTS `your_talent`.`top_events`
(
    `id`       INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `date`     DATETIME     NOT NULL,
    `top_kind` INT UNSIGNED NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
    INDEX `fk_top_events_1_idx` (`top_kind` ASC) VISIBLE,
    CONSTRAINT `fk_top_events_top`
        FOREIGN KEY (`top_kind`)
            REFERENCES `your_talent`.`tops` (`id`)
            ON DELETE RESTRICT
            ON UPDATE CASCADE
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`votes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`votes`;

CREATE TABLE IF NOT EXISTS `your_talent`.`votes`
(
    `video_id`        INT UNSIGNED NOT NULL,
    `user_id`         INT UNSIGNED NOT NULL,
    `top_event_id`    INT UNSIGNED NOT NULL,
    `vote`            TINYINT(1)   NOT NULL DEFAULT 0 COMMENT '-1 -> vote down\n0 -> neutral \n1 -> vote up',
    `send_award_mail` TINYINT(1)   NOT NULL DEFAULT 0,
    PRIMARY KEY (`video_id`, `user_id`, `top_event_id`),
    INDEX `fk_votes_user_idx` (`user_id` ASC) VISIBLE,
    INDEX `fk_votes_topevent_idx` (`top_event_id` ASC) VISIBLE,
    CONSTRAINT `fk_votes_video`
        FOREIGN KEY (`video_id`)
            REFERENCES `your_talent`.`videos` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE,
    CONSTRAINT `fk_votes_user`
        FOREIGN KEY (`user_id`)
            REFERENCES `your_talent`.`users` (`id`)
            ON DELETE RESTRICT
            ON UPDATE RESTRICT,
    CONSTRAINT `fk_votes_topevent`
        FOREIGN KEY (`top_event_id`)
            REFERENCES `your_talent`.`top_events` (`id`)
            ON DELETE RESTRICT
            ON UPDATE CASCADE
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`planning_settings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`planning_settings`;

CREATE TABLE IF NOT EXISTS `your_talent`.`planning_settings`
(
    `id`                  INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `name`                VARCHAR(155) NOT NULL,
    `time_shift`          INT UNSIGNED NOT NULL DEFAULT 5,
    `last_vote_duration`  INT UNSIGNED NOT NULL DEFAULT 60,
    `summary_duration`    INT UNSIGNED NOT NULL DEFAULT 300,
    `transition_duration` INT UNSIGNED NOT NULL DEFAULT 3,
    `is_fake_live`        TINYINT(1)   NOT NULL DEFAULT 0,
    `type`                TINYINT      NOT NULL DEFAULT 0,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`plannings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`plannings`;

CREATE TABLE IF NOT EXISTS `your_talent`.`plannings`
(
    `id`         INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `start_at`   DATETIME     NOT NULL,
    `end_at`     DATETIME     NOT NULL,
    `setting_id` INT UNSIGNED NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `video_UNIQUE` (`id` ASC) VISIBLE,
    INDEX `fk_planning_setting_idx` (`setting_id` ASC) VISIBLE,
    CONSTRAINT `fk_planning_setting`
        FOREIGN KEY (`setting_id`)
            REFERENCES `your_talent`.`planning_settings` (`id`)
            ON DELETE RESTRICT
            ON UPDATE CASCADE
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`channels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`channels`;

CREATE TABLE IF NOT EXISTS `your_talent`.`channels`
(
    `id`                     INT UNSIGNED     NOT NULL AUTO_INCREMENT,
    `name`                   VARCHAR(155)     NOT NULL,
    `description`            VARCHAR(255)     NULL,
    `age_restricted`         TINYINT(1)       NOT NULL DEFAULT 0,
    `required_age`           INT              NULL,
    `nb_validation_required` TINYINT UNSIGNED NOT NULL DEFAULT 1,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
    UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`rewards`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`rewards`;

CREATE TABLE IF NOT EXISTS `your_talent`.`rewards`
(
    `id`      INT UNSIGNED    NOT NULL AUTO_INCREMENT,
    `kind`    TINYINT         NOT NULL DEFAULT 0,
    `amount`  DOUBLE UNSIGNED NULL,
    `value`   VARCHAR(45)     NOT NULL DEFAULT 'euros',
    `message` JSON            NOT NULL,
    PRIMARY KEY (`id`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`tags`;

CREATE TABLE IF NOT EXISTS `your_talent`.`tags`
(
    `id`   INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(155) NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`has_tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`has_tags`;

CREATE TABLE IF NOT EXISTS `your_talent`.`has_tags`
(
    `id_tag`   INT UNSIGNED NOT NULL,
    `id_video` INT UNSIGNED NOT NULL,
    PRIMARY KEY (`id_tag`, `id_video`),
    INDEX `fk_hastag_video_idx` (`id_video` ASC) VISIBLE,
    CONSTRAINT `fk_hastag_tag`
        FOREIGN KEY (`id_tag`)
            REFERENCES `your_talent`.`tags` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE,
    CONSTRAINT `fk_hastag_video`
        FOREIGN KEY (`id_video`)
            REFERENCES `your_talent`.`videos` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`files`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`files`;

CREATE TABLE IF NOT EXISTS `your_talent`.`files`
(
    `id`            INT UNSIGNED     NOT NULL AUTO_INCREMENT,
    `name`          VARCHAR(100)     NOT NULL,
    `url`           VARCHAR(500)     NOT NULL,
    `key`           VARCHAR(255)     NOT NULL,
    `type`          VARCHAR(45)      NOT NULL DEFAULT 'video',
    `s3_key`        VARCHAR(200)     NOT NULL,
    `s3_bucket`     VARCHAR(45)      NOT NULL DEFAULT 'posted-files',
    `public`        TINYINT(1)       NOT NULL DEFAULT '0',
    `hidden`        TINYINT(1)       NOT NULL DEFAULT '0',
    `created_at`    DATETIME         NOT NULL,
    `updated_at`    DATETIME         NOT NULL,
    `deleted`       TINYINT(1)       NOT NULL DEFAULT '0',
    `deleted_at`    DATETIME         NULL     DEFAULT NULL,
    `publisher_id`  INT(11)          NULL     DEFAULT NULL,
    `mime_type`     VARCHAR(45)      NULL     DEFAULT NULL,
    `size`          INT(10) UNSIGNED NULL     DEFAULT NULL,
    `you_tube_link` VARCHAR(500)     NULL     DEFAULT NULL,
    `nb_download`   INT(10) UNSIGNED NOT NULL DEFAULT '0',
    `owner_id`      INT(11)          NULL     DEFAULT NULL,
    PRIMARY KEY (`id`)
)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `your_talent`.`oauth2_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`oauth2_tokens`;

CREATE TABLE IF NOT EXISTS `your_talent`.`oauth2_tokens`
(
    `id`              INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `client_id`       VARCHAR(48)  NULL,
    `token_type`      VARCHAR(40)  NULL     DEFAULT 'Bearer',
    `access_token`    VARCHAR(255) NOT NULL,
    `refresh_token`   VARCHAR(255) NULL,
    `scope`           TEXT         NULL,
    `revoked`         TINYINT(1)   NOT NULL DEFAULT 0,
    `expires_in`      INT UNSIGNED NOT NULL DEFAULT 3600,
    `user_id`         INT UNSIGNED NOT NULL,
    `created_at`      DATETIME     NOT NULL DEFAULT NOW(),
    `created_by`      INT          NULL,
    `last_updated_by` INT          NULL,
    `last_updated_at` DATETIME     NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `access_token_UNIQUE` (`access_token` ASC) VISIBLE,
    INDEX `fk_oauth2_tokens_2_idx` (`user_id` ASC) VISIBLE,
    CONSTRAINT `fk_oauth2_tokens_2`
        FOREIGN KEY (`user_id`)
            REFERENCES `your_talent`.`users` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE
)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `your_talent`.`validation_infos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`validation_infos`;

CREATE TABLE IF NOT EXISTS `your_talent`.`validation_infos`
(
    `video_id` INT UNSIGNED     NOT NULL,
    `user_id`  INT UNSIGNED     NOT NULL,
    `status`   TINYINT UNSIGNED NOT NULL,
    `message`  LONGTEXT         NULL,
    PRIMARY KEY (`video_id`, `user_id`),
    INDEX `fk_validation_info_user_idx` (`user_id` ASC) VISIBLE,
    CONSTRAINT `fk_validation_info_video`
        FOREIGN KEY (`video_id`)
            REFERENCES `your_talent`.`videos` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE,
    CONSTRAINT `fk_validation_info_user`
        FOREIGN KEY (`user_id`)
            REFERENCES `your_talent`.`users` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE
)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `your_talent`.`planned_videos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`planned_videos`;

CREATE TABLE IF NOT EXISTS `your_talent`.`planned_videos`
(
    `planning_id`  INT UNSIGNED NOT NULL,
    `video_id`     INT UNSIGNED NOT NULL,
    `channel_id`   INT UNSIGNED NOT NULL,
    `diffusion_at` DATETIME     NULL,
    PRIMARY KEY (`planning_id`, `video_id`, `channel_id`),
    UNIQUE INDEX `id_video_UNIQUE` (`video_id` ASC) VISIBLE,
    INDEX `fk_planned_videos_3_idx` (`channel_id` ASC) VISIBLE,
    CONSTRAINT `fk_planned_videos_1`
        FOREIGN KEY (`planning_id`)
            REFERENCES `your_talent`.`plannings` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE,
    CONSTRAINT `fk_planned_videos_2`
        FOREIGN KEY (`video_id`)
            REFERENCES `your_talent`.`videos` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE,
    CONSTRAINT `fk_planned_videos_3`
        FOREIGN KEY (`channel_id`)
            REFERENCES `your_talent`.`channels` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE
)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `your_talent`.`settings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`settings`;

CREATE TABLE IF NOT EXISTS `your_talent`.`settings`
(
    `id`    INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `key`   VARCHAR(255) NOT NULL,
    `value` VARCHAR(255) NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `key_UNIQUE` (`key` ASC) VISIBLE
)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `your_talent`.`social_networks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`social_networks`;

CREATE TABLE IF NOT EXISTS `your_talent`.`social_networks`
(
    `id`            INT UNSIGNED  NOT NULL AUTO_INCREMENT,
    `name`          VARCHAR(255)  NOT NULL,
    `logo`          VARCHAR(1000) NOT NULL,
    `base_link_url` VARCHAR(1000) NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE
)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `your_talent`.`user_social_networks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`user_social_networks`;

CREATE TABLE IF NOT EXISTS `your_talent`.`user_social_networks`
(
    `id_social_network` INT UNSIGNED  NOT NULL,
    `id_user`           INT UNSIGNED  NOT NULL,
    `link`              VARCHAR(1555) NOT NULL,
    `use_base_url`      TINYINT(1)    NOT NULL DEFAULT 1,
    `public`            TINYINT(1)    NOT NULL DEFAULT 1,
    PRIMARY KEY (`id_social_network`, `id_user`),
    INDEX `fk_user_social_networks_1_idx` (`id_user` ASC) VISIBLE,
    CONSTRAINT `fk_user_social_networks_1`
        FOREIGN KEY (`id_user`)
            REFERENCES `your_talent`.`users` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE,
    CONSTRAINT `fk_user_social_networks_2`
        FOREIGN KEY (`id_social_network`)
            REFERENCES `your_talent`.`social_networks` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE
)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `your_talent`.`position_rewards`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `your_talent`.`position_rewards`;

CREATE TABLE IF NOT EXISTS `your_talent`.`position_rewards`
(
    `top_id`    INT UNSIGNED NOT NULL,
    `reward_id` INT UNSIGNED NOT NULL,
    `position`  INT UNSIGNED NOT NULL DEFAULT 1,
    `spe_name`  VARCHAR(255) NULL,
    PRIMARY KEY (`top_id`, `reward_id`),
    INDEX `fk_position_reward_reward_idx` (`reward_id` ASC) VISIBLE,
    CONSTRAINT `fk_position_reward_top`
        FOREIGN KEY (`top_id`)
            REFERENCES `your_talent`.`tops` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE,
    CONSTRAINT `fk_position_reward_reward`
        FOREIGN KEY (`reward_id`)
            REFERENCES `your_talent`.`rewards` (`id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE
)
    ENGINE = InnoDB;


SET SQL_MODE = @OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS;
