"""empty message

Revision ID: cf117745f48b
Revises: initial
Create Date: 2019-10-14 00:36:57.424894

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'cf117745f48b'
down_revision = 'initial'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('rankings', sa.Column('send_award_mail', sa.Boolean(), nullable=False))
    op.add_column('tops', sa.Column('next_top_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'tops', 'tops', ['next_top_id'], ['id'], onupdate='CASCADE', ondelete='SET NULL')
    op.drop_column('votes', 'send_award_mail')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('votes', sa.Column('send_award_mail', mysql.TINYINT(display_width=1), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'tops', type_='foreignkey')
    op.drop_column('tops', 'next_top_id')
    op.drop_column('rankings', 'send_award_mail')
    # ### end Alembic commands ###
