"""empty message

Revision ID: initial
Revises:
Create Date: 2019-10-14 00:14:50.592494

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = 'initial'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'avatars',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('name', sa.String(length=255), nullable=True),
        sa.Column('file_key', sa.String(length=255), nullable=True),
        sa.Column('link', sa.String(length=500), nullable=False),
        sa.Column('from_defaults', sa.Boolean(), nullable=False),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.Column('last_updated_at', sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('id'),
        sa.UniqueConstraint('name')
    )
    op.create_table(
        'channels',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('name', sa.String(length=155), nullable=True),
        sa.Column('description', sa.String(length=255), nullable=False),
        sa.Column('age_restricted', sa.Boolean(), nullable=True),
        sa.Column('nb_validation_required', sa.Integer(), nullable=True),
        sa.Column('required_age', sa.Integer(), nullable=True),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('age_restricted'),
        sa.UniqueConstraint('description'),
        sa.UniqueConstraint('id'),
        sa.UniqueConstraint('name')
    )
    op.create_table(
        'files',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('key', sa.String(length=500), nullable=False),
        sa.Column('s3_key', sa.String(length=500), nullable=False),
        sa.Column('url', sa.String(length=500), nullable=False),
        sa.Column('s3_bucket', sa.String(length=125), nullable=False),
        sa.Column('you_tube_link', sa.String(length=500), nullable=True),
        sa.Column('name', sa.String(length=500), nullable=False),
        sa.Column('type', sa.String(length=100), nullable=False),
        sa.Column('mime_type', sa.String(length=200), nullable=True),
        sa.Column('size', sa.Integer(), nullable=True),
        sa.Column('nb_download', sa.Integer(), nullable=False),
        sa.Column('public', sa.Boolean(), nullable=False),
        sa.Column('hidden', sa.Boolean(), nullable=False),
        sa.Column('uploaded', sa.Boolean(), nullable=False),
        sa.Column('deleted', sa.Boolean(), nullable=False),
        sa.Column('tmp_upload_info', sa.JSON(), nullable=True),
        sa.Column('owner_id', sa.Integer(), nullable=True),
        sa.Column('publisher_id', sa.Integer(), nullable=True),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.Column('updated_at', sa.DateTime(), nullable=False),
        sa.Column('deleted_at', sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('id'),
        sa.UniqueConstraint('key'),
        sa.UniqueConstraint('s3_key'),
        sa.UniqueConstraint('url'),
        sa.UniqueConstraint('you_tube_link')
    )
    op.create_table(
        'planning_settings',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('name', sa.String(length=155), nullable=True),
        sa.Column('time_shift', sa.Integer(), nullable=False),
        sa.Column('last_vote_duration', sa.Integer(), nullable=False),
        sa.Column('summary_duration', sa.Integer(), nullable=False),
        sa.Column('transition_duration', sa.Integer(), nullable=False),
        sa.Column('is_fake_live', sa.Boolean(), nullable=False),
        sa.Column('type', sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('id'),
        sa.UniqueConstraint('name')
    )
    op.create_table(
        'rewards',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('kind', sa.String(length=20), nullable=False),
        sa.Column('amount', sa.DECIMAL(), nullable=True),
        sa.Column('value', sa.String(length=45), nullable=False),
        sa.Column('message', sa.Text(), nullable=False),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('id')
    )
    op.create_table(
        'roles',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('name', sa.String(length=40), nullable=False),
        sa.Column('manage_user', sa.Boolean(), nullable=False),
        sa.Column('manage_video', sa.Boolean(), nullable=False),
        sa.Column('manage_comment', sa.Boolean(), nullable=False),
        sa.Column('manage_avatar', sa.Boolean(), nullable=False),
        sa.Column('manage_channel', sa.Boolean(), nullable=False),
        sa.Column('manage_reward', sa.Boolean(), nullable=False),
        sa.Column('manage_role', sa.Boolean(), nullable=False),
        sa.Column('manage_top', sa.Boolean(), nullable=False),
        sa.Column('manage_calendar', sa.Boolean(), nullable=False),
        sa.Column('manage_setting', sa.Boolean(), nullable=False),
        sa.Column('validate_video', sa.Boolean(), nullable=False),
        sa.Column('moderate_comment', sa.Boolean(), nullable=False),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.Column('last_updated_at', sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('id'),
        sa.UniqueConstraint('name')
    )
    op.create_table(
        'settings',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('key', sa.String(length=255), nullable=False),
        sa.Column('value', sa.String(length=255), nullable=True),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('id'),
        sa.UniqueConstraint('key')
    )
    op.create_table(
        'social_networks',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('name', sa.String(length=40), nullable=False),
        sa.Column('logo', sa.String(length=555), nullable=False),
        sa.Column('base_link_url', sa.String(length=555), nullable=True),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('base_link_url'),
        sa.UniqueConstraint('id'),
        sa.UniqueConstraint('logo'),
        sa.UniqueConstraint('name')
    )
    op.create_table(
        'tags',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('name', sa.String(length=155), nullable=True),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('id'),
        sa.UniqueConstraint('name')
    )
    op.create_table(
        'tops',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('name', sa.String(length=555), nullable=False),
        sa.Column('repeat', sa.Boolean(), nullable=False),
        sa.Column('frequency_type', sa.Integer(), nullable=False),
        sa.Column('frequency_value', sa.Integer(), nullable=False),
        sa.Column('description', sa.String(length=255), nullable=True),
        sa.Column('duration', sa.Integer(), nullable=False),
        sa.Column('duration_kind', sa.Integer(), nullable=False),
        sa.Column('from_day', sa.DateTime(), nullable=False),
        sa.Column('for_channels', sa.String(length=555), nullable=True),
        sa.Column('vote_kind', sa.Integer(), nullable=False),
        sa.Column('pinned', sa.Boolean(), nullable=False),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('id'),
        sa.UniqueConstraint('name')
    )
    op.create_index(op.f('ix_tops_for_channels'), 'tops', ['for_channels'], unique=False)
    op.create_table(
        'plannings',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('start_at', sa.DateTime(), nullable=False),
        sa.Column('setting_id', sa.Integer(), nullable=False),
        sa.Column('top_id', sa.Integer(), nullable=False),
        sa.Column('channel_id', sa.Integer(), nullable=False),
        sa.Column('end_at', sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(['channel_id'], ['channels.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['setting_id'], ['planning_settings.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['top_id'], ['tops.id'], onupdate='CASCADE', ondelete='RESTRICT'),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('id')
    )
    op.create_index(op.f('ix_plannings_channel_id'), 'plannings', ['channel_id'], unique=False)
    op.create_index(op.f('ix_plannings_setting_id'), 'plannings', ['setting_id'], unique=False)
    op.create_index(op.f('ix_plannings_top_id'), 'plannings', ['top_id'], unique=False)
    op.create_table(
        'position_rewards',
        sa.Column('top_id', sa.Integer(), nullable=False),
        sa.Column('reward_id', sa.Integer(), nullable=False),
        sa.Column('position', sa.Integer(), nullable=False),
        sa.Column('spe_name', sa.String(length=255), nullable=True),
        sa.ForeignKeyConstraint(['reward_id'], ['rewards.id'], onupdate='CASCADE', ondelete='RESTRICT'),
        sa.ForeignKeyConstraint(['top_id'], ['tops.id'], onupdate='CASCADE', ondelete='RESTRICT'),
        sa.PrimaryKeyConstraint('top_id', 'reward_id')
    )
    op.create_table(
        'users',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('name', sa.String(length=255), nullable=False),
        sa.Column('email', sa.String(length=255), nullable=True),
        sa.Column('email_verified', sa.Boolean(), nullable=False),
        sa.Column('login_provider', sa.Integer(), nullable=False),
        sa.Column('password', sa.String(length=255), nullable=True),
        sa.Column('wrong_password_attempt', sa.Integer(), nullable=False),
        sa.Column('login_provider_user', sa.String(length=255), nullable=True),
        sa.Column('phone', sa.String(length=15), nullable=True),
        sa.Column('phone_verified', sa.Boolean(), nullable=False),
        sa.Column('first_name', sa.String(length=255), nullable=True),
        sa.Column('last_name', sa.String(length=255), nullable=True),
        sa.Column('address', sa.String(length=255), nullable=True),
        sa.Column('city', sa.String(length=255), nullable=True),
        sa.Column('country', sa.String(length=255), nullable=True),
        sa.Column('public_name', sa.String(length=255), nullable=True),
        sa.Column('public_email', sa.String(length=255), nullable=True),
        sa.Column('public_phone', sa.String(length=255), nullable=True),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.Column('last_updated_at', sa.DateTime(), nullable=True),
        sa.Column('last_pwd_update', sa.DateTime(), nullable=True),
        sa.Column('deleted_at', sa.DateTime(), nullable=True),
        sa.Column('deleted', sa.Boolean(), nullable=False),
        sa.Column('consent', sa.Boolean(), nullable=False),
        sa.Column('action_token', sa.String(length=555), nullable=True),
        sa.Column('avatar_id', sa.Integer(), nullable=True),
        sa.Column('role_id', sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(['avatar_id'], ['avatars.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['role_id'], ['roles.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('id'),
        sa.UniqueConstraint('public_email'),
        sa.UniqueConstraint('public_name'),
        sa.UniqueConstraint('public_phone')
    )
    op.create_index(op.f('ix_users_avatar_id'), 'users', ['avatar_id'], unique=False)
    op.create_index(op.f('ix_users_role_id'), 'users', ['role_id'], unique=False)
    op.create_table(
        'oauth2_tokens',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('client_id', sa.Integer(), nullable=True),
        sa.Column('scope', sa.String(length=255), nullable=True),
        sa.Column('user_id', sa.Integer(), nullable=True),
        sa.Column('access_token', sa.String(length=255), nullable=True),
        sa.Column('refresh_token', sa.String(length=255), nullable=True),
        sa.Column('token_type', sa.String(length=45), nullable=False),
        sa.Column('revoked', sa.Integer(), nullable=False),
        sa.Column('expires_in', sa.Integer(), nullable=False),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.Column('last_updated_at', sa.DateTime(), nullable=True),
        sa.Column('created_by', sa.Integer(), nullable=True),
        sa.Column('last_updated_by', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(['created_by'], ['users.id'], onupdate='CASCADE', ondelete='RESTRICT'),
        sa.ForeignKeyConstraint(['last_updated_by'], ['users.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['user_id'], ['users.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('id')
    )
    op.create_index(op.f('ix_oauth2_tokens_user_id'), 'oauth2_tokens', ['user_id'], unique=False)
    op.create_table(
        'user_social_networks',
        sa.Column('id_social_network', sa.Integer(), autoincrement=False, nullable=False),
        sa.Column('id_user', sa.Integer(), autoincrement=False, nullable=False),
        sa.Column('link', sa.String(length=555), nullable=False),
        sa.Column('use_base_url', sa.Boolean(), nullable=False),
        sa.Column('public', sa.Boolean(), nullable=False),
        sa.ForeignKeyConstraint(['id_social_network'], ['social_networks.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['id_user'], ['users.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id_social_network', 'id_user')
    )
    op.create_table(
        'videos',
        sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
        sa.Column('name', sa.String(length=555), nullable=True),
        sa.Column('category', sa.String(length=255), nullable=True),
        sa.Column('comment', sa.Text(), nullable=True),
        sa.Column('file_key', sa.String(length=255), nullable=True),
        sa.Column('youtube_key', sa.String(length=255), nullable=True),
        sa.Column('sponsored', sa.Boolean(), nullable=False),
        sa.Column('posted_by', sa.Integer(), nullable=False),
        sa.Column('posted_at', sa.DateTime(), nullable=False),
        sa.Column('status', sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(['posted_by'], ['users.id'], onupdate='CASCADE', ondelete='RESTRICT'),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('file_key'),
        sa.UniqueConstraint('id'),
        sa.UniqueConstraint('youtube_key')
    )
    op.create_index(op.f('ix_videos_posted_by'), 'videos', ['posted_by'], unique=False)
    op.create_table(
        'has_tags',
        sa.Column('id_tag', sa.Integer(), nullable=False),
        sa.Column('id_video', sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(['id_tag'], ['tags.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['id_video'], ['videos.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id_tag', 'id_video')
    )
    op.create_table(
        'planned_videos',
        sa.Column('channel_id', sa.Integer(), nullable=False),
        sa.Column('planning_id', sa.Integer(), nullable=False),
        sa.Column('video_id', sa.Integer(), nullable=False),
        sa.Column('diffusion_at', sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(['channel_id'], ['channels.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['planning_id'], ['plannings.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['video_id'], ['videos.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('channel_id', 'planning_id', 'video_id')
    )
    op.create_index(op.f('ix_planned_videos_channel_id'), 'planned_videos', ['channel_id'], unique=False)
    op.create_index(op.f('ix_planned_videos_planning_id'), 'planned_videos', ['planning_id'], unique=False)
    op.create_index(op.f('ix_planned_videos_video_id'), 'planned_videos', ['video_id'], unique=False)
    op.create_table(
        'rankings',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('video_id', sa.Integer(), nullable=False),
        sa.Column('top_id', sa.Integer(), nullable=False),
        sa.Column('channel_id', sa.Integer(), nullable=False),
        sa.Column('rank', sa.Integer(), nullable=False),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(['channel_id'], ['channels.id'], onupdate='CASCADE', ondelete='RESTRICT'),
        sa.ForeignKeyConstraint(['top_id'], ['tops.id'], onupdate='CASCADE', ondelete='RESTRICT'),
        sa.ForeignKeyConstraint(['video_id'], ['videos.id'], onupdate='CASCADE', ondelete='RESTRICT'),
        sa.PrimaryKeyConstraint('id', 'video_id', 'top_id', 'channel_id')
    )
    op.create_index(op.f('ix_rankings_rank'), 'rankings', ['rank'], unique=False)
    op.create_table(
        'validation_infos',
        sa.Column('video_id', sa.Integer(), nullable=False),
        sa.Column('user_id', sa.Integer(), nullable=False),
        sa.Column('status', sa.Integer(), nullable=False),
        sa.Column('message', sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(['user_id'], ['users.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.ForeignKeyConstraint(['video_id'], ['videos.id'], onupdate='CASCADE', ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('video_id', 'user_id')
    )
    op.create_table(
        'votes',
        sa.Column('video_id', sa.Integer(), nullable=False),
        sa.Column('user_id', sa.Integer(), nullable=False),
        sa.Column('planning_id', sa.Integer(), nullable=False),
        sa.Column('vote', sa.Integer(), nullable=False),
        sa.Column('send_award_mail', sa.Boolean(), nullable=False),
        sa.ForeignKeyConstraint(['planning_id'], ['plannings.id'], onupdate='CASCADE', ondelete='RESTRICT'),
        sa.ForeignKeyConstraint(['user_id'], ['users.id'], onupdate='CASCADE', ondelete='RESTRICT'),
        sa.ForeignKeyConstraint(['video_id'], ['videos.id'], onupdate='CASCADE', ondelete='RESTRICT'),
        sa.PrimaryKeyConstraint('video_id', 'user_id', 'planning_id')
    )
    op.create_index(op.f('ix_votes_planning_id'), 'votes', ['planning_id'], unique=False)
    op.create_index(op.f('ix_votes_user_id'), 'votes', ['user_id'], unique=False)
    op.create_index(op.f('ix_votes_video_id'), 'votes', ['video_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_votes_video_id'), table_name='votes')
    op.drop_index(op.f('ix_votes_user_id'), table_name='votes')
    op.drop_index(op.f('ix_votes_planning_id'), table_name='votes')
    op.drop_table('votes')
    op.drop_table('validation_infos')
    op.drop_index(op.f('ix_rankings_rank'), table_name='rankings')
    op.drop_table('rankings')
    op.drop_index(op.f('ix_planned_videos_video_id'), table_name='planned_videos')
    op.drop_index(op.f('ix_planned_videos_planning_id'), table_name='planned_videos')
    op.drop_index(op.f('ix_planned_videos_channel_id'), table_name='planned_videos')
    op.drop_table('planned_videos')
    op.drop_table('has_tags')
    op.drop_index(op.f('ix_videos_posted_by'), table_name='videos')
    op.drop_table('videos')
    op.drop_table('user_social_networks')
    op.drop_index(op.f('ix_oauth2_tokens_user_id'), table_name='oauth2_tokens')
    op.drop_table('oauth2_tokens')
    op.drop_index(op.f('ix_users_role_id'), table_name='users')
    op.drop_index(op.f('ix_users_avatar_id'), table_name='users')
    op.drop_table('users')
    op.drop_table('position_rewards')
    op.drop_index(op.f('ix_plannings_top_id'), table_name='plannings')
    op.drop_index(op.f('ix_plannings_setting_id'), table_name='plannings')
    op.drop_index(op.f('ix_plannings_channel_id'), table_name='plannings')
    op.drop_table('plannings')
    op.drop_index(op.f('ix_tops_for_channels'), table_name='tops')
    op.drop_table('tops')
    op.drop_table('tags')
    op.drop_table('social_networks')
    op.drop_table('settings')
    op.drop_table('roles')
    op.drop_table('rewards')
    op.drop_table('planning_settings')
    op.drop_table('files')
    op.drop_table('channels')
    op.drop_table('avatars')
    # ### end Alembic commands ###
